path.variable.kotlin_bundled=/Users/john/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.7479.19/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/john/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home
idea.home=/Users/john/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.7479.19/IntelliJ IDEA CE.app/Contents

javac2.instrumentation.includeJavaRuntime=false