path.variable.kotlin_bundled=/Users/john/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/213.6777.52/IntelliJ IDEA CE.app.plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/john/.m2/repository
jdk.home.1.8=/Users/john/Library/Java/JavaVirtualMachines/liberica-1.8.0_333
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false