[Application]
app.classpath=$APPDIR\app-1.0-SNAPSHOT.jar
app.mainclass=com.johnpickup.app.javafx.AppLauncher
app.classpath=$APPDIR\antlr-runtime-3.5.2.jar
app.classpath=$APPDIR\antlr4-4.7.1.jar
app.classpath=$APPDIR\antlr4-runtime-4.7.1.jar
app.classpath=$APPDIR\biweekly-0.6.6.jar
app.classpath=$APPDIR\bootstrapfx-core-0.4.0.jar
app.classpath=$APPDIR\common-1.0-SNAPSHOT.jar
app.classpath=$APPDIR\commons-codec-1.15.jar
app.classpath=$APPDIR\commons-collections4-4.4.jar
app.classpath=$APPDIR\commons-compress-1.21.jar
app.classpath=$APPDIR\commons-io-2.11.0.jar
app.classpath=$APPDIR\commons-math3-3.6.1.jar
app.classpath=$APPDIR\controlsfx-11.1.1.jar
app.classpath=$APPDIR\curvesapi-1.07.jar
app.classpath=$APPDIR\fit-21.120.2.jar
app.classpath=$APPDIR\formsfx-core-11.5.0.jar
app.classpath=$APPDIR\gpx-1.0-SNAPSHOT.jar
app.classpath=$APPDIR\icu4j-58.2.jar
app.classpath=$APPDIR\jackson-annotations-2.18.2.jar
app.classpath=$APPDIR\jackson-annotations-2.6.1.jar
app.classpath=$APPDIR\jackson-core-2.18.2.jar
app.classpath=$APPDIR\jackson-core-2.6.1.jar
app.classpath=$APPDIR\jackson-databind-2.18.2.jar
app.classpath=$APPDIR\jackson-databind-2.6.1.jar
app.classpath=$APPDIR\jakarta.activation-2.0.1.jar
app.classpath=$APPDIR\jakarta.xml.bind-api-3.0.1.jar
app.classpath=$APPDIR\javafx-base-24.0.1-win.jar
app.classpath=$APPDIR\javafx-base-24.0.1.jar
app.classpath=$APPDIR\javafx-controls-24.0.1-win.jar
app.classpath=$APPDIR\javafx-controls-24.0.1.jar
app.classpath=$APPDIR\javafx-fxml-24.0.1-win.jar
app.classpath=$APPDIR\javafx-fxml-24.0.1.jar
app.classpath=$APPDIR\javafx-graphics-24.0.1-win.jar
app.classpath=$APPDIR\javafx-graphics-24.0.1.jar
app.classpath=$APPDIR\javax.activation-api-1.2.0.jar
app.classpath=$APPDIR\javax.json-1.0.4.jar
app.classpath=$APPDIR\jaxb-core-3.0.2.jar
app.classpath=$APPDIR\jaxb-impl-3.0.2.jar
app.classpath=$APPDIR\log4j-api-2.17.2.jar
app.classpath=$APPDIR\log4j-to-slf4j-2.19.0.jar
app.classpath=$APPDIR\logback-classic-1.4.5.jar
app.classpath=$APPDIR\logback-core-1.4.5.jar
app.classpath=$APPDIR\org.abego.treelayout.core-1.0.3.jar
app.classpath=$APPDIR\parser-1.0-SNAPSHOT.jar
app.classpath=$APPDIR\poi-5.2.2.jar
app.classpath=$APPDIR\poi-ooxml-5.2.2.jar
app.classpath=$APPDIR\poi-ooxml-lite-5.2.2.jar
app.classpath=$APPDIR\slf4j-api-2.0.6.jar
app.classpath=$APPDIR\SparseBitSet-1.2.jar
app.classpath=$APPDIR\ST4-4.0.8.jar
app.classpath=$APPDIR\vinnie-2.0.2.jar
app.classpath=$APPDIR\xmlbeans-5.0.3.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Xmx2048m
